[mypy-ansible_vault.*]
ignore_missing_imports = True
[mypy-passlib.*]
ignore_missing_imports = True
[mypy-texttable.*]
ignore_missing_imports = True
[mypy-ansible.*]
ignore_missing_imports = True
[mypy-version.*]
ignore_missing_imports = True